#set($allParams = $input.params())
#set($before = $input.params('before'))
#set($after = $input.params('after'))
{
    "getItems":{
        "TableName": "MopekaGW",
        "KeyConditionExpression": "Username = :v1",
        "ExpressionAttributeValues": {
            ":v1": {"S": "$context.authorizer.claims.sub"}
        }
    },
    "query":{
      "TableName": "MopekaData",
      "KeyConditionExpression": "#M = :v1#if($before != "" && $after != "") AND #T BETWEEN :v3 AND :v3#elseif($before != "") AND #T <= :v2#elseif($after != "") AND #T >= :v3#end",
      "ScanIndexForward":false,
      "Limit":#if($input.params('limit') != "")$input.params('limit')#{else}1#end,

      "ExpressionAttributeValues": {
          ":v1": {"S": "REPLACE_ME"}#if($before != ""),":v2": {"N": "$before"}#end#if($after != ""),":v3": {"N": "$after"}#end
      },
      "ExpressionAttributeNames": {
          "#M":"MAC"
          #if($before != "" || $after != ""),"#T": "Timestamp"#end
      }
    }
}
